org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Explicitly enable Impeller (Flutter's new graphics engine)
io.flutter.embedding.android.EnableImpeller=true
